answer provided is 80-90%  . . . . . . .. . . .  . . ..  .. . . ..  . . . . . . . . 

answer chosen is 1600-1700   . . . . . . .. . . .  . . ..  .. . . ..  . . . . . . . . 

answer chosen is option C   . . . . . . .. . . .  . . ..  .. . . ..  . . . . . . . .

answer chosen is 90-100%    . . . . . . .. . . .  . . ..  .. . . ..  . . . . . . . . 

answer chosen is A) Among customers who churned, males were paying higher average total charges than females.

PPT covers EDA for the case study and the graphs has good insights   . . . . . . . . 


